
##POSTGRESQL DATABASE SETTINGS##
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=
spring.datasource.driverClassName =org.postgresql.Driver